<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subbmission Done</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            color: #fff;
            background: linear-gradient(90deg, #c7465b 40%, #ae3b61 80%);
        }

    </style>
</head>
<body>
    
    <h2>Successfully Submitted</h2>

</body>
</html>